{
	"name": "tsil-vscode",
	"displayName": "Ціль",
	"description": "Підтримка Цілі в VSCode",
	"publisher": "tsil",
	"version": "0.1.1",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.71.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"repository": {
		"url": "https://github.com/tsil-ukr/vscode"
	},
	"contributes": {
		"languages": [
			{
				"id": "ціль",
				"aliases": [
					"Ціль",
					"ціль"
				],
				"extensions": [
					".ц"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./icons/icon-light.png",
					"dark": "./icons/icon-dark.png"
				}
			}
		],
		"grammars": [
			{
				"language": "ціль",
				"scopeName": "source.ціль",
				"path": "./syntaxes/tsil.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "ціль",
				"path": "./snippets/tsil.snippets.json"
			}
		]
	}
}